body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url('/bg1.jpg') center/cover fixed no-repeat; 
  height: 100vh;
  overflow: hidden; 
}

.outer-containerAdmin {
  height: 100%;
  margin-bottom: 80px; 
  overflow-y: auto; 
}

.create-album-icon {
  cursor: pointer;
  position: absolute; 
  bottom: 20px;
  right: 20px;
  background-color: #8a2be2;
  color: white;
  border-radius: 50%;
  padding: 10px;
}

.create-album-form {
  z-index: 100;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.create-album-form label {
  display: block;
  margin-bottom: 5px;
}

.create-album-form input,
.create-album-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.create-album-form button {
  background-color: purple;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-album-form button + button {
  margin-left: 10px;
}

.logout-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #8a2be2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.add-user-icon {
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  right: 20px;
  background-color: #8a2be2;
  color: white;
  border-radius: 10px;
  padding: 10px;
}


/* user form add */
.add-user-form {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.add-user-form label {
  display: block;
  margin-bottom: 5px;
}

.add-user-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.add-user-form button {
  background-color: purple;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-user-form button + button {
  margin-left: 10px;
}

.react-hot-toast-success {
  background-color: #4caf50;
  color: white;
}

.react-hot-toast-error {
  background-color: #f44336;
  color: white;
}

.user-info-icon {
  cursor: pointer;
  position: absolute;
  bottom: 160px;
  right: 22px;
  background-color: #8a2be2;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.user-info-table {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.user-info-table h2 {
  text-align: center;
  margin-bottom: 20px;
}

.user-info-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.user-info-table th, .user-info-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.user-info-table th {
  background-color: #f2f2f2;
}

.user-info-table button {
  background-color: purple;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-info-table button + button {
  margin-left: 10px;
}

/* Add some responsiveness for smaller screens if needed */
@media (max-width: 768px) {
  .user-info-table {
    width: 80%;
  }
}
