.album-list-container {
  position: absolute;
  top: 15%;
  left: 5%;
  right: 5%;
  display: flex;
  flex-wrap: wrap;
  max-height: 70vh; 
  overflow-y: auto; 
}

.album-list-container::-webkit-scrollbar {
  width: 0; 
}

.album-item {
  border: 3px solid purple;
  width: 20%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.album-item:hover {
  cursor: pointer;
}

.album-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.album-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.album-item p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .album-list-container {
    left: 5%;
  }

  .album-item {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .album-list-container {
    left: 2%;
  }

  .album-item {
    width: 100%;
  }
}

.preloader {
  color: rgb(255, 255, 255);
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
}
