* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  display: flex;
  height: 100vh;
  background-color: black; 
  color: white; 
}

.text-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-text {
  text-align: center;
}

.overlay-text h1 {
  font-size: 4rem;
  text-shadow: 0 0 10px #8a2be2, 0 0 10px #fff; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.overlay-text h3 {
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgb(128, 0, 60), 0 0 10px #c42727; 
  font-family: Arial, Helvetica, sans-serif;
}

.overlay-text button {
  padding: 15px 30px;
  font-size: 1.5em;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 2rem;
}

.overlay-text button:hover {
  background-color: white;
  color: #8a2be2;
  font-weight: bold;
}

.image-section {
  flex: 1;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 15rem ;
  border-top-left-radius: 5rem ;
  border-bottom-left-radius: 25rem;
  border-bottom-right-radius: 15rem;
  position: relative;
  top: 5rem;
  box-shadow: 0 0 20px 10px #8a2be2;
}

@media only screen and (max-width: 768px) {
  .text-section {
    width: 100%;
  }

  .overlay-text h1 {
    font-size: 4rem;
  }

  .overlay-text button {
    margin-top: 10px;
  }
}
