* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 70px;
  height: auto;
  margin-right: 10px;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
  transition: 0.4s;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.nav-links a {
  color: #8a2be2;
  font-weight: bold;
  text-decoration: none;
  margin: 0 15px;
  opacity: 1;
  transition: opacity 0.4s;
  font-size: 1.7rem;
}

@media only screen and (max-width: 768px) {
  .navbar {
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    background-color: #f4f3f3;
    z-index: 1;
    transform: translateX(-100%);
    transition: transform 0.4s;
  }

  .navbar.open .nav-links {
    transform: translateX(0);
  }

  .nav-links a {
    opacity: 1;
  }

  .menu-icon {
    display: block;
  }

  .bar {
    background-color: rgb(0, 0, 0);
  }

  .navbar.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .navbar.open .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
