.outer-page-user {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.user-page-container {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  background-color: transparent; 
  width: 100%;
  max-height: 70vh; 
  overflow-y: auto; 
}

.album-card {
  width: 300px;
  margin: 20px;
  padding: 15px;
  border: 5px solid #8a2be2;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: rgb(255, 255, 255); 
  cursor: pointer;
}

.album-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.album-description {
  margin-bottom: 15px;
}

.album-photo {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.logout-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #8a2be2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-page-container::-webkit-scrollbar {
  display: none;
}

.preloaders {
  color: white;
  font-size: 50px;
  margin-top: -300px;
  margin-left: 100px;
  text-align: center;
}
